{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=MVC04;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "MailSettings": {
    "Email": "ahmedshaker.route@gmail.com",
    "DisplayName": "Ahmed-Shaker",
    "Password": "wlykuvngcigttkqa",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "AC50c3a89135fab07068e4d6f404adbcde",
    "AuthToken": "7fa464fd8e8cede7d072382e325c1fe2",
    "TwilioPhoneNumber": "+19786985178"
  },
  "Authentication": {
    "Google": {
      "ClientId": "162704168125-iltf6fk372ipq0qtjfj5l00asc7em5nj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
